# ==================================
# JESS-FRONT - Environment Variables (PRODUCTION)
# ==================================

# API Configuration
# -----------------
# En production, utiliser l'URL interne Docker
VITE_API_URL=http://jess-api-production:3002
