# ==================================
# JESS-FRONT - Environment Variables (PRODUCTION)
# ==================================

# Docker / GitHub Container Registry
# -----------------------------------
GITHUB_REPOSITORY_OWNER=argomis
TAG=latest

# Domain
# ------
DOMAIN=jessica-feder.com
